apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Release.Name }}-restclient-deploy
  name: {{ .Release.Name }}-restclient-deploy
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-restclient-deploy
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ .Release.Name }}-restclient-deploy
    spec:
      serviceAccountName: {{ .Values.serviceAccount.name }}
      containers:
      - image: "{{ .Values.image.restclient.repository }}:{{ .Values.image.restclient.tagName }}"
        name: {{ .Values.image.restclient.name }}
        imagePullPolicy: {{ .Values.image.restclient.imagePullPolicy }}
